PORT = 500

URL = mongodb+srv://qashinle0:kwqDgpnryy7my43u@cluster0.gopocpp.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME= caafimaad_kaal
CLOUDINARY_API_SECRET=JSKiQmCaOA-M9h-kersMajyo2vg
CLOUDINARY_API_KEY=614725311357267
JWT_SECRETC_KEY = "abc123abc123"



